# 本地可以新建 .env.local, 用于覆盖该文件中的配置

PORT = 3000
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_ORIGIN = https://web3.tytcn.cn

# 需要时才置为 true, 用于生成 bundle analyzer
ANALYZE = false
# 线上及部署时, 应当将环境变量 WRITE_DOT_ENV 置为 true
WRITE_DOT_ENV = false
